Báo cáo Phân loại Đa Đầu ra (PyTorch CNN-LSTM)
======================================================

Đường dẫn mô hình đã đánh giá: models/multi_output_cnn_lstm_pytorch.pth

Subset Accuracy (Cả Khía cạnh và Cảm xúc đều đúng): 0.6179

--- Báo cáo cho Khía cạnh (Aspect) ---
Accuracy Khía cạnh: 0.8463
              precision    recall  f1-score   support

[1, 2, 3, 4]       0.45      0.29      0.36        17
   [1, 2, 3]       0.33      0.25      0.29        12
   [1, 2, 4]       0.56      0.79      0.65        38
      [1, 2]       0.74      0.77      0.75        26
   [1, 3, 4]       0.00      0.00      0.00         3
      [1, 3]       0.00      0.00      0.00         2
      [1, 4]       0.33      0.14      0.20        14
         [1]       0.73      0.80      0.76        10
   [2, 3, 4]       0.69      0.72      0.70        71
      [2, 3]       0.78      0.84      0.81       120
      [2, 4]       0.84      0.90      0.87       306
         [2]       0.96      0.97      0.97       560
      [3, 4]       0.55      0.50      0.52        12
         [3]       0.74      0.40      0.52        35
         [4]       0.78      0.65      0.71       127

    accuracy                           0.85      1353
   macro avg       0.57      0.54      0.54      1353
weighted avg       0.84      0.85      0.84      1353


--- Báo cáo cho Cảm xúc (Sentiment) ---
Accuracy Cảm xúc: 0.7236
              precision    recall  f1-score   support

           1       0.00      0.00      0.00        74
           2       0.00      0.00      0.00        45
           3       0.00      0.00      0.00        78
           4       0.18      0.07      0.10       164
           5       0.75      0.97      0.85       992

    accuracy                           0.72      1353
   macro avg       0.19      0.21      0.19      1353
weighted avg       0.57      0.72      0.63      1353


Giải thích các chỉ số:
- Support: Số lượng mẫu thực tế của lớp đó trong tập dữ liệu.
- Accuracy (Tổng thể cho một tác vụ): Tỷ lệ các mẫu được phân loại đúng cho tác vụ đó.
- Macro Avg: Tính trung bình các chỉ số (Precision, Recall, F1) trên tất cả các lớp mà không tính đến trọng số (số lượng support của mỗi lớp).
- Weighted Avg: Tính trung bình các chỉ số có trọng số theo support của mỗi lớp. Hữu ích khi các lớp mất cân bằng.
